{
  "name": "esquie",
  "version": "1.0.0",
  "description": "Esquie web application built with Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build",
    "start": "wrangler dev --local",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration.test.js",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production"
  },
  "keywords": [
    "cloudflare-workers",
    "web-app",
    "esquie"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.20.5",
    "@vitest/ui": "^2.0.5",
    "vitest": "^2.0.5",
    "@cloudflare/vitest-pool-workers": "^0.5.0"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240605.0"
  }
}
